[loggers]
keys=root, ORM, DB_MANAGER, DATA_MANAGER, DRIVER_MANAGER, MODULE

[handlers]
keys=consoleHandler, fileHandler, dbFileHandler, dataFileHandler, driverFileHandler, moduleFileHandler

[formatters]
keys=ormFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ORM]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=ORM
propagate=0

[logger_DB_MANAGER]
level=DEBUG
handlers=consoleHandler, dbFileHandler
qualname=DB_MANAGER
propagate=0

[logger_DATA_MANAGER]
level=DEBUG
handlers=consoleHandler, dataFileHandler
qualname=DATA_MANAGER
propagate=0

[logger_DRIVER_MANAGER]
level=DEBUG
handlers=consoleHandler, driverFileHandler
qualname=DRIVER_MANAGER
propagate=0

[logger_MODULE]
level=DEBUG
handlers=consoleHandler, moduleFileHandler
qualname=MODULE
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=ormFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=ormFormatter
args=('log/orm.log', 'a', 100*1024*1024, 0)

[handler_dbFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=ormFormatter
args=('log/db.log', 'a', 100*1024*1024, 0)

[handler_dataFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=ormFormatter
args=('log/data.log', 'a', 100*1024*1024, 0)

[handler_driverFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=ormFormatter
args=('log/driver.log', 'a', 100*1024*1024, 0)

[handler_moduleFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=ormFormatter
args=('log/module.log', 'a', 100*1024*1024, 0)

[formatter_ormFormatter]
format='[%(asctime)s] %(name)s: %(levelname)s - %(message)s'
datefmt=

